{
    "entry": "index.js",
    "name": "LitematicaBE",
    "type": "lse-nodejs",
    "version": "2.3.0",
    "author": "LitematicaBE",
    "description": "Minecraft Bedrock Edition projection tool with shared projections",
    "extraInfo": {},
    "dependencies": [
        {
            "name": "legacy-script-engine-nodejs"
        }
    ]
}